{
    "name": "SmashUp",
    "short_name": "SmashUp",
    "description": "Платформа для прослушивания и создания музыкальных мешапов.",
    "lang": "ru",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#020202",
    "theme_color": "#020202",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
}
